-------------------------------------------------------------------------------
Test set: com.swe.design.AdapterTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.056 s <<< FAILURE! - in com.swe.design.AdapterTest
com.swe.design.AdapterTest.useMicroUsbAsAndroid  Time elapsed: 0.026 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: 
expected: <Connected Micro MicroUSB> but was: <Connected Micro MicroUSB
Charging MircroUSB
>
	at com.swe.design.AdapterTest.useMicroUsbAsAndroid(AdapterTest.java:42)

